.info {
    background-color: $secondary-color;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: abs(4px);
    justify-content: center;
    /*Sass Function*/
    padding-bottom: floor(4.6em);
    padding-top: $secondary-size;

    p {
        @include placement-rule1;
        padding-bottom: .50em;
        padding-top: .50em;
        color: #fcfcfc;
    }

    h3 {
        @include placement-rule1;
        color: $secondary-font-color;
    }
}

footer {
    text-align: center;
    background-color: $secondary-color;
    margin-bottom: 0;
    max-width: 100%;

    h3, p {
        color: $secondary-font-color;
        padding-bottom: 1em;
    }

}

picture img {
    opacity: .40;
    max-width: 100%
}

form {
    @include placement-rule1;
    grid-gap: .50em;
    /*Sass Function*/
    padding-bottom: ceil(5.7em);
    padding-top: $secondary-size;
}

.wrapper2 {
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    background-color: $primary-color;
}

input[type=text],
input[type=email],
input[type=submit],
select {
    width: 300px;
    padding: 15px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: $secondary-color;
    color: $secondary-font-color;
    @include font-rule2;
    font-size: 1.3em;
}

.appheader {
    padding-top: $primary-size;
}
#appconfirm{
    @include font-rule2;
    font-size: 2em;
    text-align: center;
    padding-bottom:2em;
}


@media only screen and (max-width: 500px) {

    .navigation li {
        width: 100%;
        text-align: center;
        font-size: 1.2em;
        margin-bottom: 0;
        margin-top: 0;
    }

    .social {
        padding-left: 25%;
    }
nav{
    display:none;
}
.mobbtn{
display:block;
}
.rhealogo{display:none;}

 }

form {
    display: grid;
}


@media only screen and (min-width: 600px) {
    .wrapper {
        display: grid;
    }

    .info {
        display: grid;
    }


}

